spring.application.name=sb-ecom

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

project.image=images/

spring.app.jwtSecret=mySecretKey123125421hbhjvggvhnybgyuvnhguygvgvhjvghvghvnmbvmgcfgcvhvghcychjvmhnv
spring.app.jwtExpirationMs=30000000
spring.ecom.app.jwtCookieName=springBootEcom

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG



#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true